{
  "application.js": "/packs/js/application-353be8dac7580e8ce1b5.js",
  "application.js.map": "/packs/js/application-353be8dac7580e8ce1b5.js.map",
  "bootstrap_custom.js": "/packs/js/bootstrap_custom-43522c29f73dc9f433d6.js",
  "bootstrap_custom.js.map": "/packs/js/bootstrap_custom-43522c29f73dc9f433d6.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-353be8dac7580e8ce1b5.js"
      ],
      "js.map": [
        "/packs/js/application-353be8dac7580e8ce1b5.js.map"
      ]
    },
    "bootstrap_custom": {
      "js": [
        "/packs/js/bootstrap_custom-43522c29f73dc9f433d6.js"
      ],
      "js.map": [
        "/packs/js/bootstrap_custom-43522c29f73dc9f433d6.js.map"
      ]
    }
  }
}